#BlueJ class context
comment0.target=BombRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BombRoom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BombRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BombRoom.\ This\ adds\ the\ actors\ to\ the\ world.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\r\n\ runs\ during\ every\ act\ cycle\r\n\ of\ the\ scenario.\ The\ act\ method\ will\ be\ constantly\ adding\ the\ text\ to\ the\ world\ and\ will\ check\ \r\n\ whether\ an\ explosion\ will\ happen\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addPlayers()
comment3.text=\ \r\n\ addPlayers\ adds\ the\ characters\ that\ the\ players\ of\ the\ game\ play.\ this\ adds\ the\ players\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ addBomb()
comment4.text=\r\n\ adds\ the\ bomb\ object\ to\ the\ world\ for\ the\ players\ to\ touch\ \:)\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ addNumbers()
comment5.text=\r\n\ adds\ the\ numbers\ to\ the\ world\ to\ replecate\ a\ code\ on\ a\ bomb\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ checkForWorldChange()
comment6.text=\r\n\ checkForWorldChange\ checks\ if\ the\ world\ is\ changed.\ If\ their\ are\ no\ player\ controlled\ spaceships\ in\ the\ world\ \r\n\ it\ sets\ the\ world\ to\ the\ bomb\ room\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkForExplosion()
comment7.text=\r\n\ checkForExplosion\ checks\ to\ see\ if\ the\ bomb\ actor\ is\ still\ in\ the\ world,\ if\ it\ is\ not,\ then\ this\ method\ explodes\ the\ players\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ roomGoesBoom()
comment8.text=\r\n\ roomGoesBoom\ blows\ up\ the\ screen\ when\ you\ win\ or\ lose\r\n\ \r\n\ @param\ Ther\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=9
