#BlueJ class context
comment0.target=DockingBay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DockingBay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DockingBay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DockingBay.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\r\n\ runs\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addActors()
comment3.text=\r\n\ addActors\ adds\ the\ actors\ and\ messages\ to\ the\ main\ screen\r\n\ \r\n\ @param\ There\ aer\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ addLadders()
comment4.text=\r\n\ addLadders,\ this\ method\ adds\ the\ location\ of\ the\ ladders\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ addPlayers()
comment5.text=\r\n\ addPlayers\ adds\ the\ player\ controlled\ actors\ (\ martine,\ piper\ )\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @returned\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ addPlayerShips()
comment6.text=\r\n\ addPlayerShips\ to\ the\ world\ so\ te\ players\ can\ get\ into\ them\ and\ fly\ away\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkForWorldChange()
comment7.text=\r\n\ checkForWorldChange\ checks\ to\ see\ if\ piper\ and\ martine\ are\ gone.\ If\ they\ are\ gone,\ it\ sets\ the\ world\ to\ MyWorld\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ messages()
comment8.text=\r\n\ messages\ adds\ some\ messages\ to\ the\ world\ for\ the\ player\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=9
