#BlueJ class context
comment0.target=DockingBay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DockingBay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DockingBay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DockingBay.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addActors()
comment4.params=
comment4.target=void\ addLadders()
comment5.params=
comment5.target=void\ addPlayers()
comment6.params=
comment6.target=void\ addPlayerShips()
comment7.params=
comment7.target=void\ checkForWorldChange()
comment8.params=
comment8.target=void\ messages()
numComments=9
