#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \r\n\ The\ explosion\ will\ explode\ other\ obejcts\ that\ the\ explosion\ intersects.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Explosion.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\r\n\ runs\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ initializeImages()
comment3.text=\r\n\ initializeImages\ initializes\ the\ images\ \ for\ all\ explosions\ at\ once\r\n\ \r\n\ @param\ None\ Their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
