#BlueJ class context
comment0.target=Hunter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hunter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hunter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hunter.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hunter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ huntBulldozers()
comment3.text=\ \r\n\ huntBulldozers\ gives\ the\ hunter\ orders\ to\ hunt\ down\ the\ rest\ of\ the\ world\ actors\ if\ their\ are\ no\ more\ bulldozers\r\n\ \r\n\ @param\ Their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=greenfoot.Actor\ getNearestActor()
comment4.text=\r\n\ getNearestActor\ finds\ the\ nearset\ bulldozer\ and\ tracks\ it\ down\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @retunr\ A\ actor\ is\ returned\r\n
comment5.params=otherActor
comment5.target=double\ getDistance(greenfoot.Actor)
comment5.text=\r\n\ getDistance\ finds\ the\ distance\ between\ x1/y1\ and\ x2/y2\ \r\n
numComments=6
