#Greenfoot project file
class.Alien.image=Alien.png
class.Bomb.image=Bomb.png
class.BombRoom.image=hqdefault.jpg
class.Bullet.image=Bullet.png
class.DockingBay.image=c33c8c16aef0cb82074994373f449377.jpg
class.Eight.image=EightR.png
class.Five.image=FiveR.png
class.Four.image=FourR.png
class.Ladder.image=Ladder\ piskel\ (1).png
class.Martine.image=Martine.png
class.MyWorld.image=Star\ background.jpg
class.Nine.image=NineR.png
class.One.image=OneR.png
class.Piper.image=Piper.png
class.Seven.image=SevenR.png
class.Six.image=SixR.png
class.Spaceship.image=New\ Piskel\ \ spaceship\ (1).png
class.SpaceshipP.image=Spaceship\ Pink\ with\ flames.png
class.SpaceshipP_noFlames.image=Spaceship\ Pink\ no\ flames.png
class.Spaceship_noFlames.image=Spaceship\ noFlames.png
class.Three.image=ThreeR.png
class.Two.image=TwoR.png
dependency1.from=DockingBay
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=BombRoom
dependency10.to=One
dependency10.type=UsesDependency
dependency11.from=BombRoom
dependency11.to=Two
dependency11.type=UsesDependency
dependency12.from=BombRoom
dependency12.to=Three
dependency12.type=UsesDependency
dependency13.from=BombRoom
dependency13.to=Four
dependency13.type=UsesDependency
dependency14.from=BombRoom
dependency14.to=Five
dependency14.type=UsesDependency
dependency15.from=BombRoom
dependency15.to=Six
dependency15.type=UsesDependency
dependency16.from=BombRoom
dependency16.to=Seven
dependency16.type=UsesDependency
dependency17.from=BombRoom
dependency17.to=Eight
dependency17.type=UsesDependency
dependency18.from=BombRoom
dependency18.to=Nine
dependency18.type=UsesDependency
dependency19.from=BombRoom
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=DockingBay
dependency2.to=Martine
dependency2.type=UsesDependency
dependency20.from=BombRoom
dependency20.to=SpaceshipP_noFlames
dependency20.type=UsesDependency
dependency21.from=BombRoom
dependency21.to=Spaceship_noFlames
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Alien
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SpaceshipP
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Spaceship
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BombRoom
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Alien
dependency26.type=UsesDependency
dependency27.from=Alien
dependency27.to=Spaceship
dependency27.type=UsesDependency
dependency28.from=Alien
dependency28.to=SpaceshipP
dependency28.type=UsesDependency
dependency29.from=Spaceship
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=DockingBay
dependency3.to=Piper
dependency3.type=UsesDependency
dependency30.from=SpaceshipP
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Piper
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=Martine
dependency32.type=UsesDependency
dependency33.from=SpaceshipP_noFlames
dependency33.to=Piper
dependency33.type=UsesDependency
dependency34.from=Spaceship_noFlames
dependency34.to=Martine
dependency34.type=UsesDependency
dependency4.from=DockingBay
dependency4.to=SpaceshipP_noFlames
dependency4.type=UsesDependency
dependency5.from=DockingBay
dependency5.to=Spaceship_noFlames
dependency5.type=UsesDependency
dependency6.from=DockingBay
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=BombRoom
dependency7.to=Martine
dependency7.type=UsesDependency
dependency8.from=BombRoom
dependency8.to=Piper
dependency8.type=UsesDependency
dependency9.from=BombRoom
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=80
editor.fx.0.x=-16000
editor.fx.0.y=-16000
height=885
package.numDependencies=34
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SpaceshipP_noFlames
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Alien
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Four
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Martine
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Seven
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Two
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Three
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DockingBay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Five
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Ladder
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Nine
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Piper
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Spaceship_noFlames
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target3.height=50
target3.name=Six
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=One
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BombRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Eight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpaceshipP
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=BombRoom
xPosition=-6
yPosition=-6
