#BlueJ class context
comment0.target=SpaceshipP_noFlames
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceshipP_noFlames\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SpaceshipP_noFlames\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ This\ runs\ the\ check\ for\ piper\ class.\r\n
comment2.params=
comment2.target=void\ checkForPiper()
comment2.text=\ \r\n\ checkForPiper\ checks\ if\ the\ spaceship\ is\ touching\ piper,\ if\ it\ is\ then\ remove\ piper\ and\ take\ off\!\!\r\n
numComments=3
