#BlueJ class context
comment0.target=SpaceshipP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceshipP\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceshipP()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SpaceshipP\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ shoot\ shoots\ the\ bullet\ from\ the\ spaceship\ so\ you\ can\ stay\ safe\r\n\ \r\n\ @param\ None\ Their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ crazyDumbMovement()
comment4.text=\r\n\ crazyDumbMovement\ is\ the\ crazy\ movement\ that\ the\ players\ rocketship\ goes\ through\r\n\ \r\n\ @param\ Their\ are\ no\ parameters\ \r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
